<html>

<head>
  <script src="http://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <title>CLoudflare Variant A/B Test Full Stack Problem</title>
</head>

<body>
  <div class="container">
    <div id="Description">
      <h1>Description</h1>
      <p1>Here is my interpretation of the Cloudflare A/B Full Stack testing problem. This application takes two url
        links nested
        in an api
        and parses
        the values randomly at the click of a button. I am in the middle of a JS/React bootcamp that will be finished
        June 2020 (working remotely right now). I wish I could have built this application with React or any other React
        style
        library/framework however I am just not there in my training yet.
        Obviously, these objects aren't immutable and wouldn't work in a React App. That is the true goal of my
        internship though, mastering state and mutation. If given a chance, I'd like to resubmit this project as a React
        App when I'm finishing up my program in June.
      </p1>
    </div>
    <br>
    <div id="Test">
      <h1>Test</h1>
      <button id="ABButton">A/B Button</button>
    </div>
    <br>
    <div id="Stats">

      <h1>Analytics</h1>

      <div id="Variant1">
        <div class="text-success" id="result1"></div>
      </div>
      <div id="Variant2">
        <div class="text-warning" id="result2"></div>
      </div>
      <br>
      <div>total clicks:<div id="total"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-6">
          variant 1 score
          <div id="score1"></div>
          variant 1 percentage
          <div id="percentage1"></div>
        </div>

        <div class="col-6">
          variant 2 score
          <div id="score2"></div>
          variant 2 percentage
          <div id="percentage2"></div>
        </div>
      </div>
    </div>
  </div>

<script type="text/javascript" src="bundle.js"></script></body>

</html>